In [381]:
import numpy as np

In [382]:
import pandas as pd

In [383]:
df = pd.DataFrame({"names":["Bimal","Ujjwal","Niyaz"],
                  "college":["PES","PES","PES"],
                  "address":["Bihar","Bihar","Kashmir"]})

In [384]:
df

    names college  address
0   Bimal     PES    Bihar
1  Ujjwal     PES    Bihar
2   Niyaz     PES  Kashmir

In [385]:
df.head()

    names college  address
0   Bimal     PES    Bihar
1  Ujjwal     PES    Bihar
2   Niyaz     PES  Kashmir

In [386]:
df.tail()

    names college  address
0   Bimal     PES    Bihar
1  Ujjwal     PES    Bihar
2   Niyaz     PES  Kashmir

In [387]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   names    3 non-null      object
 1   college  3 non-null      object
 2   address  3 non-null      object
dtypes: object(3)
memory usage: 100.0+ bytes

In [388]:
df.describe()

        names college address
count       3       3       3
unique      3       1       2
top     Bimal     PES   Bihar
freq        1       3       2

In [389]:
df = pd.read_csv("C:\\Users\\Bimal Kumar\\Downloads\\supermarket_sales - Sheet1.csv")

In [390]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [391]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [392]:
df.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,NaN,Yangon,Member,Female,Health and beauty,36.26,NaN,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9

In [393]:
df.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [394]:
df.tail(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
990,886-18-2897,A,Yangon,Normal,Female,Food and beverages,56.56,5.0,14.1400,296.9400,3/22/2019,19:06,Credit card,282.80,4.761905,14.1400,4.5
991,602-16-6955,B,Mandalay,Normal,Female,Sports and travel,76.60,10.0,38.3000,804.3000,1/24/2019,18:10,Ewallet,766.00,4.761905,38.3000,6.0
992,745-74-0715,A,Yangon,Normal,Male,Electronic accessories,58.03,2.0,5.8030,121.8630,03-10-2019,20:46,Ewallet,116.06,4.761905,5.8030,8.8
993,690-01-6631,B,Mandalay,Normal,Male,Fashion accessories,17.49,10.0,8.7450,183.6450,2/22/2019,18:35,Ewallet,174.90,4.761905,8.7450,6.6
994,652-49-6720,C,Naypyitaw,Member,Female,Electronic accessories,60.95,1.0,3.0475,63.9975,2/18/2019,11:40,Ewallet,60.95,4.761905,3.0475,5.9
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [395]:
df.info

<bound method DataFrame.info of       Invoice ID Branch       City Customer type  Gender  \
0    750-67-8428      A     Yangon        Member  Female
1    226-31-3081      C  Naypyitaw        Normal  Female
2    631-41-3108    NaN     Yangon        Normal    Male
3    123-19-1176      A     Yangon        Member    Male
4    373-73-7910      A     Yangon        Normal    Male
..           ...    ...        ...           ...     ...
995  233-67-5758      C  Naypyitaw        Normal    Male
996  303-96-2227      B   Mandalay        Normal  Female
997  727-02-1313      A     Yangon        Member    Male
998  347-56-2442      A     Yangon        Normal    Male
999  849-09-3807      A     Yangon        Member  Female

               Product line  Unit price  Quantity   Tax 5%      Total  \
0         Health and beauty       74.69       7.0  26.1415   548.9715
1    Electronic accessories       15.28       5.0   3.8200    80.2200
2        Home and lifestyle       46.33       7.0  16.2155   340.5255
3         Health and beauty       58.22       NaN  23.2880   489.0480
4         Sports and travel       86.31       7.0  30.2085   634.3785
..                      ...         ...       ...      ...        ...
995       Health and beauty       40.35       1.0   2.0175    42.3675
996      Home and lifestyle       97.38      10.0  48.6900  1022.4900
997      Food and beverages       31.84       1.0   1.5920    33.4320
998      Home and lifestyle       65.82       1.0   3.2910    69.1110
999     Fashion accessories       88.34       7.0  30.9190   649.2990

           Date   Time      Payment    cogs  gross margin percentage  \
0    01-05-2019  13:08      Ewallet  522.83                 4.761905
1    03-08-2019  10:29         Cash   76.40                 4.761905
2    03-03-2019  13:23  Credit card  324.31                 4.761905
3     1/27/2019  20:33      Ewallet  465.76                 4.761905
4    02-08-2019  10:37      Ewallet  604.17                 4.761905
..          ...    ...          ...     ...                      ...
995   1/29/2019  13:46      Ewallet   40.35                 4.761905
996  03-02-2019  17:16      Ewallet  973.80                 4.761905
997  02-09-2019  13:22         Cash   31.84                 4.761905
998   2/22/2019  15:33         Cash   65.82                 4.761905
999   2/18/2019  13:28         Cash  618.38                 4.761905

     gross income  Rating
0         26.1415     9.1
1          3.8200     9.6
2         16.2155     7.4
3         23.2880     8.4
4         30.2085     5.3
..            ...     ...
995        2.0175     6.2
996       48.6900     4.4
997        1.5920     7.7
998        3.2910     4.1
999       30.9190     6.6

[1000 rows x 17 columns]>

In [396]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,997.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.511535,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.924608,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

In [397]:
df.Quantity

0       7.0
1       5.0
2       7.0
3       NaN
4       7.0
       ...
995     1.0
996    10.0
997     1.0
998     1.0
999     7.0
Name: Quantity, Length: 1000, dtype: float64

In [398]:
df["City"]

0         Yangon
1      Naypyitaw
2         Yangon
3         Yangon
4         Yangon
         ...
995    Naypyitaw
996     Mandalay
997       Yangon
998       Yangon
999       Yangon
Name: City, Length: 1000, dtype: object

In [399]:
df.iloc[:3,:4]

    Invoice ID Branch       City Customer type
0  750-67-8428      A     Yangon        Member
1  226-31-3081      C  Naypyitaw        Normal
2  631-41-3108    NaN     Yangon        Normal

In [400]:
df.iloc[:8,:5]

    Invoice ID Branch       City Customer type  Gender
0  750-67-8428      A     Yangon        Member  Female
1  226-31-3081      C  Naypyitaw        Normal  Female
2  631-41-3108    NaN     Yangon        Normal    Male
3  123-19-1176      A     Yangon        Member    Male
4  373-73-7910      A     Yangon        Normal    Male
5  699-14-3026      C  Naypyitaw        Normal    Male
6  355-53-5943      A     Yangon        Member  Female
7  315-22-5665      C  Naypyitaw        Normal  Female

In [401]:
df["Quantity"].mean()

5.511534603811434

In [402]:
df["Total"].mean()

322.966749

In [403]:
df.isnull()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [404]:
df.isnull().sum()

Invoice ID                 0
Branch                     3
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   3
Tax 5%                     0
Total                      0
Date                       2
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [405]:
df.loc[:4,["Product line","Quantity"]]

             Product line  Quantity
0       Health and beauty       7.0
1  Electronic accessories       5.0
2      Home and lifestyle       7.0
3       Health and beauty       NaN
4       Sports and travel       7.0

In [406]:
df.loc[:10,["Time","Payment"]]

     Time      Payment
0   13:08      Ewallet
1   10:29         Cash
2   13:23  Credit card
3   20:33      Ewallet
4   10:37      Ewallet
5   18:30      Ewallet
6   14:36      Ewallet
7   11:38      Ewallet
8   17:15  Credit card
9   13:27  Credit card
10  18:07      Ewallet

In [407]:
df.isnull().sum()

Invoice ID                 0
Branch                     3
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   3
Tax 5%                     0
Total                      0
Date                       2
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [408]:
mq = df["Quantity"].mean()

In [409]:
mq

5.511534603811434

In [410]:
df["Quantity"] = df["Quantity"].fillna(mq)

In [411]:
df["Quantity"]

0       7.000000
1       5.000000
2       7.000000
3       5.511535
4       7.000000
         ...
995     1.000000
996    10.000000
997     1.000000
998     1.000000
999     7.000000
Name: Quantity, Length: 1000, dtype: float64

In [412]:
mq = df["Unit price"].mean()

In [413]:
mq

55.67213

In [414]:
mq = df["Quantity"].mean()

In [415]:
mq

5.511534603811435

In [416]:
df.isnull().sum()

Invoice ID                 0
Branch                     3
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       2
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [417]:
a=[1,5,7]

In [418]:
pd.Series(a)

0    1
1    5
2    7
dtype: int64

In [419]:
pd.Series(a[1])

0    5
dtype: int64

In [420]:
myvar = pd.Series(a,index=["x","y","z"])

In [421]:
myvar

x    1
y    5
z    7
dtype: int64

In [422]:
myvar["z"]

7

In [423]:
db = pd.DataFrame({"names":["Bimal","Ujjwal","Niyaz"],
                  "college":["PES","PES","PES"],
                  "address":["Bihar","Bihar","Kashmir"]})

In [424]:
df.loc[0]

Invoice ID                       750-67-8428
Branch                                     A
City                                  Yangon
Customer type                         Member
Gender                                Female
Product line               Health and beauty
Unit price                             74.69
Quantity                                 7.0
Tax 5%                               26.1415
Total                               548.9715
Date                              01-05-2019
Time                                   13:08
Payment                              Ewallet
cogs                                  522.83
gross margin percentage             4.761905
gross income                         26.1415
Rating                                   9.1
Name: 0, dtype: object

In [425]:
db.loc[0]

names      Bimal
college      PES
address    Bihar
Name: 0, dtype: object

In [426]:
db.loc[1]

names      Ujjwal
college       PES
address     Bihar
Name: 1, dtype: object

In [427]:
db.loc[[0,1]]

    names college address
0   Bimal     PES   Bihar
1  Ujjwal     PES   Bihar

In [428]:
db = pd.DataFrame({"names":["Bimal",np.nan,"Niyaz"],
                  "college":["PES","PES","PES"],
                  "address":["Bihar","Bihar","Kashmir"]})

In [429]:
db

   names college  address
0  Bimal     PES    Bihar
1    NaN     PES    Bihar
2  Niyaz     PES  Kashmir

In [430]:
db.isnull()

   names  college  address
0  False    False    False
1   True    False    False
2  False    False    False

In [431]:
db.isnull().sum()

names      1
college    0
address    0
dtype: int64

In [432]:
db.dropna()

   names college  address
0  Bimal     PES    Bihar
2  Niyaz     PES  Kashmir

In [433]:
db

   names college  address
0  Bimal     PES    Bihar
1    NaN     PES    Bihar
2  Niyaz     PES  Kashmir

In [434]:
db = pd.DataFrame({"names":["Bimal","Ujjwal","Niyaz"],
                  "college":["PES","PES","PES"],
                  "address":["Bihar","Bihar","Kashmir"],
                  "ID":["015","112","060"]})

In [435]:
for i,j in db.iterrows():
    print(i,j)
    print()

0 names      Bimal
college      PES
address    Bihar
ID           015
Name: 0, dtype: object

1 names      Ujjwal
college       PES
address     Bihar
ID            112
Name: 1, dtype: object

2 names        Niyaz
college        PES
address    Kashmir
ID             060
Name: 2, dtype: object

In [436]:
for i in db.iterrows():
    print(i)
    print()

(0, names      Bimal
college      PES
address    Bihar
ID           015
Name: 0, dtype: object)

(1, names      Ujjwal
college       PES
address     Bihar
ID            112
Name: 1, dtype: object)

(2, names        Niyaz
college        PES
address    Kashmir
ID             060
Name: 2, dtype: object)

In [437]:
for j in db.iterrows():
    print(j)
    print()

(0, names      Bimal
college      PES
address    Bihar
ID           015
Name: 0, dtype: object)

(1, names      Ujjwal
college       PES
address     Bihar
ID            112
Name: 1, dtype: object)

(2, names        Niyaz
college        PES
address    Kashmir
ID             060
Name: 2, dtype: object)

In [438]:
n=list(db)

In [439]:
n

['names', 'college', 'address', 'ID']

In [440]:
column=n

for i in column:
    print(db[i][2])

Niyaz
PES
Kashmir
060

In [441]:
db

    names college  address   ID
0   Bimal     PES    Bihar  015
1  Ujjwal     PES    Bihar  112
2   Niyaz     PES  Kashmir  060

In [442]:
db.memory_usage(deep=True)

Index       64
names      103
college     96
address    104
ID          96
dtype: int64

In [443]:
db.astype('object').dtypes

names      object
college    object
address    object
ID         object
dtype: object

In [444]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   names    3 non-null      object
 1   college  3 non-null      object
 2   address  3 non-null      object
 3   ID       3 non-null      object
dtypes: object(4)
memory usage: 112.0+ bytes

In [445]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.000000,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,5.511535,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.000000,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.000000,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.000000,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.000000,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.000000,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.000000,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [446]:
db.rename(columns={"names":"Names"})

    Names college  address   ID
0   Bimal     PES    Bihar  015
1  Ujjwal     PES    Bihar  112
2   Niyaz     PES  Kashmir  060

In [447]:
db["Sem"]=["6","6","6"]

In [448]:
db

    names college  address   ID Sem
0   Bimal     PES    Bihar  015   6
1  Ujjwal     PES    Bihar  112   6
2   Niyaz     PES  Kashmir  060   6

In [449]:
db.insert(2,"Branch","CSE")

In [450]:
db

    names college Branch  address   ID Sem
0   Bimal     PES    CSE    Bihar  015   6
1  Ujjwal     PES    CSE    Bihar  112   6
2   Niyaz     PES    CSE  Kashmir  060   6

In [451]:
db.loc[:,"SEC"]=list("ABB")

In [452]:
db

    names college Branch  address   ID Sem SEC
0   Bimal     PES    CSE    Bihar  015   6   A
1  Ujjwal     PES    CSE    Bihar  112   6   B
2   Niyaz     PES    CSE  Kashmir  060   6   B

In [453]:
db.value_counts()

names   college  Branch  address  ID   Sem  SEC
Bimal   PES      CSE     Bihar    015  6    A      1
Niyaz   PES      CSE     Kashmir  060  6    B      1
Ujjwal  PES      CSE     Bihar    112  6    B      1
dtype: int64

In [454]:
db.college.value_counts()

PES    3
Name: college, dtype: int64

In [455]:
db.SEC.value_counts()

B    2
A    1
Name: SEC, dtype: int64

In [456]:
db.SEC.value_counts(sort=False)

A    1
B    2
Name: SEC, dtype: int64

In [457]:
l=db.SEC.value_counts().tolist()

In [458]:
l

[2, 1]

In [459]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.000000,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,5.511535,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.000000,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.000000,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.000000,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.000000,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.000000,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.000000,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [460]:
df.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.000000,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,5.511535,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.000000,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.000000,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.000000,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.000000,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,NaN,Yangon,Member,Female,Health and beauty,36.26,5.511535,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.000000,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.000000,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,NaN,Mandalay,Member,Male,Electronic accessories,25.51,4.000000,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,5.511535,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.000000,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.000000,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [461]:
df.Branch.value_counts()

A    338
B    331
C    328
Name: Branch, dtype: int64

In [462]:
b=df.Branch.value_counts().to_dict()

In [463]:
b

{'A': 338, 'B': 331, 'C': 328}

In [464]:
m=list(b.values()).index(max(b.values()))

In [465]:
m

0

In [466]:
k=list(b.keys())[list(b.values()).index(max(b.values()))]

In [467]:
k

'A'

In [468]:
df.Branch=df.Branch.fillna(k)

In [469]:
df.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.000000,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,5.511535,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.000000,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.000000,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.000000,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.000000,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,5.511535,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.000000,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.000000,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,A,Mandalay,Member,Male,Electronic accessories,25.51,4.000000,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,5.511535,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.000000,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.000000,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [470]:
df.Date.value_counts()

02-07-2019    20
2/15/2019     19
03-02-2019    18
01-08-2019    18
3/14/2019     18
              ..
3/21/2019      6
2/28/2019      6
2/21/2019      6
3/17/2019      6
02-01-2019     6
Name: Date, Length: 89, dtype: int64

In [471]:
df["Date"].isnull().sum()

2

In [472]:
df["Date"].head(10)

0    01-05-2019
1    03-08-2019
2    03-03-2019
3     1/27/2019
4    02-08-2019
5     3/25/2019
6           NaN
7           NaN
8    01-10-2019
9     2/20/2019
Name: Date, dtype: object

In [473]:
l=df.Date.value_counts().to_dict()

In [474]:
l

{'02-07-2019': 20,
 '2/15/2019': 19,
 '03-02-2019': 18,
 '01-08-2019': 18,
 '3/14/2019': 18,
 '1/26/2019': 17,
 '1/25/2019': 17,
 '03-05-2019': 17,
 '1/23/2019': 17,
 '3/19/2019': 16,
 '03-09-2019': 16,
 '1/19/2019': 16,
 '2/25/2019': 15,
 '3/20/2019': 15,
 '1/27/2019': 14,
 '1/31/2019': 14,
 '2/27/2019': 14,
 '02-03-2019': 14,
 '02-02-2019': 14,
 '1/28/2019': 14,
 '03-03-2019': 14,
 '1/14/2019': 13,
 '1/15/2019': 13,
 '1/24/2019': 13,
 '3/26/2019': 13,
 '2/17/2019': 13,
 '02-09-2019': 13,
 '02-06-2019': 13,
 '03-12-2019': 12,
 '1/29/2019': 12,
 '02-05-2019': 12,
 '01-05-2019': 12,
 '03-04-2019': 12,
 '03-10-2019': 12,
 '3/15/2019': 12,
 '01-01-2019': 12,
 '02-08-2019': 12,
 '3/30/2019': 11,
 '1/17/2019': 11,
 '02-04-2019': 11,
 '3/24/2019': 11,
 '3/23/2019': 11,
 '2/22/2019': 11,
 '03-06-2019': 11,
 '03-08-2019': 11,
 '03-11-2019': 11,
 '01-12-2019': 11,
 '02-10-2019': 11,
 '1/13/2019': 10,
 '2/20/2019': 10,
 '3/22/2019': 10,
 '1/16/2019': 10,
 '3/13/2019': 10,
 '1/20/2019': 10,
 '3/27/2019': 10,
 '3/28/2019': 10,
 '03-01-2019': 10,
 '1/18/2019': 9,
 '1/30/2019': 9,
 '2/26/2019': 9,
 '2/19/2019': 9,
 '3/16/2019': 9,
 '3/25/2019': 9,
 '01-10-2019': 9,
 '01-06-2019': 9,
 '01-07-2019': 9,
 '03-07-2019': 9,
 '01-03-2019': 8,
 '02-12-2019': 8,
 '01-11-2019': 8,
 '3/29/2019': 8,
 '1/21/2019': 8,
 '2/13/2019': 8,
 '01-02-2019': 8,
 '2/14/2019': 8,
 '2/24/2019': 8,
 '2/16/2019': 8,
 '02-11-2019': 8,
 '01-09-2019': 8,
 '2/23/2019': 8,
 '3/18/2019': 7,
 '2/18/2019': 7,
 '1/22/2019': 7,
 '01-04-2019': 6,
 '3/21/2019': 6,
 '2/28/2019': 6,
 '2/21/2019': 6,
 '3/17/2019': 6,
 '02-01-2019': 6}

In [475]:
k=list(l.keys())[list(l.values()).index(max(l.values()))]

In [476]:
k

'02-07-2019'

In [477]:
df.Date=df.Date.fillna(k)

In [478]:
df["Date"].head(10)

0    01-05-2019
1    03-08-2019
2    03-03-2019
3     1/27/2019
4    02-08-2019
5     3/25/2019
6    02-07-2019
7    02-07-2019
8    01-10-2019
9     2/20/2019
Name: Date, dtype: object

In [479]:
datab = pd.read_csv("C:\\Users\\Bimal Kumar\\Downloads\\supermarket_sales - Sheet1.csv")

In [480]:
datab

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [481]:
datab.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,NaN,Yangon,Member,Female,Health and beauty,36.26,NaN,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.0,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,NaN,Mandalay,Member,Male,Electronic accessories,25.51,4.0,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,NaN,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.0,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.0,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [482]:
db["Marks"]=["79","80","81"]

In [483]:
db

    names college Branch  address   ID Sem SEC Marks
0   Bimal     PES    CSE    Bihar  015   6   A    79
1  Ujjwal     PES    CSE    Bihar  112   6   B    80
2   Niyaz     PES    CSE  Kashmir  060   6   B    81

In [484]:
db.Marks.astype("int32")

0    79
1    80
2    81
Name: Marks, dtype: int32

In [485]:
db["DOB"]=["20001102","20000416","20000503"]

In [486]:
db

    names college Branch  address   ID Sem SEC Marks       DOB
0   Bimal     PES    CSE    Bihar  015   6   A    79  20001102
1  Ujjwal     PES    CSE    Bihar  112   6   B    80  20000416
2   Niyaz     PES    CSE  Kashmir  060   6   B    81  20000503

In [487]:
db.DOB = pd.to_datetime(db.DOB)

In [488]:
db

    names college Branch  address   ID Sem SEC Marks        DOB
0   Bimal     PES    CSE    Bihar  015   6   A    79 2000-11-02
1  Ujjwal     PES    CSE    Bihar  112   6   B    80 2000-04-16
2   Niyaz     PES    CSE  Kashmir  060   6   B    81 2000-05-03

In [489]:
temp = db.groupby('address')
for j in temp:
    print(j,end="\n\n")

('Bihar',     names college Branch address   ID Sem SEC Marks        DOB
0   Bimal     PES    CSE   Bihar  015   6   A    79 2000-11-02
1  Ujjwal     PES    CSE   Bihar  112   6   B    80 2000-04-16)

('Kashmir',    names college Branch  address   ID Sem SEC Marks        DOB
2  Niyaz     PES    CSE  Kashmir  060   6   B    81 2000-05-03)

In [490]:
temp = db.groupby('SEC')
for j in temp:
    print(j,end="\n\n")

('A',    names college Branch address   ID Sem SEC Marks        DOB
0  Bimal     PES    CSE   Bihar  015   6   A    79 2000-11-02)

('B',     names college Branch  address   ID Sem SEC Marks        DOB
1  Ujjwal     PES    CSE    Bihar  112   6   B    80 2000-04-16
2   Niyaz     PES    CSE  Kashmir  060   6   B    81 2000-05-03)

In [491]:
db

    names college Branch  address   ID Sem SEC Marks        DOB
0   Bimal     PES    CSE    Bihar  015   6   A    79 2000-11-02
1  Ujjwal     PES    CSE    Bihar  112   6   B    80 2000-04-16
2   Niyaz     PES    CSE  Kashmir  060   6   B    81 2000-05-03

In [492]:
db.sort_values(by="names",inplace=True)

In [493]:
db

    names college Branch  address   ID Sem SEC Marks        DOB
0   Bimal     PES    CSE    Bihar  015   6   A    79 2000-11-02
2   Niyaz     PES    CSE  Kashmir  060   6   B    81 2000-05-03
1  Ujjwal     PES    CSE    Bihar  112   6   B    80 2000-04-16

In [494]:
db.sort_values(by="ID",inplace=True)

In [495]:
db

    names college Branch  address   ID Sem SEC Marks        DOB
0   Bimal     PES    CSE    Bihar  015   6   A    79 2000-11-02
2   Niyaz     PES    CSE  Kashmir  060   6   B    81 2000-05-03
1  Ujjwal     PES    CSE    Bihar  112   6   B    80 2000-04-16

In [496]:
dframe=pd.DataFrame({"names":["Niyaz","Bimal","Ujjwal"],
                  "Blood Group":["B+","o+","A-"]})

In [497]:
dframe

    names Blood Group
0   Niyaz          B+
1   Bimal          o+
2  Ujjwal          A-

In [498]:
db.merge(dframe,on="names",how="right")

    names college Branch  address   ID Sem SEC Marks        DOB Blood Group
0   Niyaz     PES    CSE  Kashmir  060   6   B    81 2000-05-03          B+
1   Bimal     PES    CSE    Bihar  015   6   A    79 2000-11-02          o+
2  Ujjwal     PES    CSE    Bihar  112   6   B    80 2000-04-16          A-

In [499]:
datab.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,NaN,Yangon,Member,Female,Health and beauty,36.26,NaN,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.0,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,NaN,Mandalay,Member,Male,Electronic accessories,25.51,4.0,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,NaN,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.0,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.0,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [500]:
datab.Branch.bfill()

0      A
1      C
2      A
3      A
4      A
      ..
995    C
996    B
997    A
998    A
999    A
Name: Branch, Length: 1000, dtype: object

In [501]:
datab.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,NaN,Yangon,Member,Female,Health and beauty,36.26,NaN,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.0,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,NaN,Mandalay,Member,Male,Electronic accessories,25.51,4.0,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,NaN,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.0,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.0,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [502]:
datab["Branch"] = datab.Branch.bfill()

In [503]:
datab.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,B,Yangon,Member,Female,Health and beauty,36.26,NaN,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.0,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,A,Mandalay,Member,Male,Electronic accessories,25.51,4.0,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,NaN,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.0,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.0,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [504]:
datab

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [505]:
datab["Date"] = datab.Date.bfill()

In [506]:
datab.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,20.6520,433.6920,01-10-2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,36.7800,772.3800,01-10-2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,B,Yangon,Member,Female,Health and beauty,36.26,NaN,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.0,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,A,Mandalay,Member,Male,Electronic accessories,25.51,4.0,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,NaN,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.0,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.0,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [507]:
data = pd.read_csv("C:\\Users\\Bimal Kumar\\Downloads\\supermarket_sales - Sheet1.csv")

In [508]:
data.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,NaN,Yangon,Member,Female,Health and beauty,36.26,NaN,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.0,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,NaN,Mandalay,Member,Male,Electronic accessories,25.51,4.0,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,NaN,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.0,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.0,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [509]:
data["Branch"] = data.Branch.ffill()

In [510]:
data.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,C,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,C,Yangon,Member,Female,Health and beauty,36.26,NaN,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.0,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,B,Mandalay,Member,Male,Electronic accessories,25.51,4.0,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,NaN,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.0,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.0,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [511]:
data["Date"] = data.Date.ffill()

In [512]:
data.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,C,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,20.6520,433.6920,3/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,36.7800,772.3800,3/25/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,C,Yangon,Member,Female,Health and beauty,36.26,NaN,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.0,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,B,Mandalay,Member,Male,Electronic accessories,25.51,4.0,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,NaN,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.0,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.0,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [517]:

from sklearn.impute import SimpleImputer
import numpy as np

In [518]:
data = pd.read_csv("C:\\Users\\Bimal Kumar\\Downloads\\supermarket_sales - Sheet1.csv")
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [520]:
data.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,NaN,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.0,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.0,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,NaN,Yangon,Member,Female,Health and beauty,36.26,NaN,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.0,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.0,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,NaN,Mandalay,Member,Male,Electronic accessories,25.51,4.0,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,NaN,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.0,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.0,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [521]:
v=['Quantity']

In [524]:
imputer=SimpleImputer(missing_values=np.NaN,strategy='mean')
data[v]=imputer.fit_transform(data[v])

In [525]:
data.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.000000,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,5.511535,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.000000,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.000000,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.000000,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.000000,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,NaN,Yangon,Member,Female,Health and beauty,36.26,5.511535,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.000000,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.000000,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,NaN,Mandalay,Member,Male,Electronic accessories,25.51,4.000000,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,5.511535,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.000000,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.000000,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [526]:
v=['Branch']

In [527]:
imputer=SimpleImputer(missing_values=np.NaN,strategy='most_frequent')
data[v]=imputer.fit_transform(data[v])

In [528]:
data.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.000000,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,5.511535,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.000000,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.000000,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.000000,20.6520,433.6920,NaN,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.000000,36.7800,772.3800,NaN,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,5.511535,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.000000,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.000000,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,A,Mandalay,Member,Male,Electronic accessories,25.51,4.000000,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,5.511535,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.000000,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.000000,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [529]:
v=['Date']
imputer=SimpleImputer(missing_values=np.NaN,strategy='most_frequent')
data[v]=imputer.fit_transform(data[v])

In [530]:
data.head(15)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.000000,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,5.511535,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.000000,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7.000000,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6.000000,20.6520,433.6920,02-07-2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10.000000,36.7800,772.3800,02-07-2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,5.511535,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3.000000,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4.000000,2.8960,60.8160,02-06-2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,A,Mandalay,Member,Male,Electronic accessories,25.51,4.000000,5.1020,107.1420,03-09-2019,17:03,Cash,102.04,4.761905,5.1020,6.8
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,5.511535,11.7375,246.4875,02-12-2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10.000000,21.5950,453.4950,02-07-2019,16:48,Ewallet,431.90,4.761905,21.5950,8.2
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10.000000,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7